{
  "name": "sic-network",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "npx ts-node ./server.ts",
    "dev": "npx ts-node ./server.ts",
    "pre-build": "tsc",
    "build": "npx esbuild ./src/main.ts --bundle --platform=node --outfile=irc-network.js",
    "lint": "npx eslint src/**/*.{ts,tsx}"
  },
  "devDependencies": {
    "@types/node": "^18.15.7",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "esbuild": "^0.17.14",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "irc-framework": "^4.13.1",
    "socket.io": "^4.6.1"
  }
}